
@import "bootstrap.less";
// Padding for fixed-navbar
body {
  padding-top: 20px;
  padding-bottom: 40px;
}
@import "responsive.less";
@iconSpritePath: "/img/glyphicons-halflings.png";
@iconWhiteSpritePath: "/img/glyphicons-halflings-white.png";

@import "site.less";